{
    "name": "my2",
    "private": true,
    "workspaces": [
        "packages/*",
        "tests/*",
        "web"
    ],
    "scripts": {
        "dev": "npx supabase status || npx supabase start && npm -w web run dev",
        "lint": "eslint .",
        "format": "prettier --write .",
        "typecheck": "tsc --noEmit",
        "test:unit": "vitest run tests/api/unit",
        "test:integration": "vitest run tests/api/integration",
        "test:e2e": "npx supabase status || npx supabase start && vitest run tests/api/e2e",
        "test:integration:live:default": ": \"${AI_PROFILE_DEFAULT_MODEL:?AI_PROFILE_DEFAULT_MODEL is required}\" && AI_LIVE=1 AI_PROFILE=default AI_MODEL=\"$AI_PROFILE_DEFAULT_MODEL\" vitest run tests/api/integration/live-ai",
        "test:integration:live:cost-control": ": \"${AI_PROFILE_COST_CONTROL_MODEL:?AI_PROFILE_COST_CONTROL_MODEL is required}\" && AI_LIVE=1 AI_PROFILE=cost_control AI_MODEL=\"$AI_PROFILE_COST_CONTROL_MODEL\" vitest run tests/api/integration/live-ai",
        "test:e2e:live:default": ": \"${AI_PROFILE_DEFAULT_MODEL:?AI_PROFILE_DEFAULT_MODEL is required}\" && AI_LIVE=1 AI_PROFILE=default AI_MODEL=\"$AI_PROFILE_DEFAULT_MODEL\" vitest run tests/api/e2e/live-ai-flow.test.ts",
        "test:e2e:live:cost-control": ": \"${AI_PROFILE_COST_CONTROL_MODEL:?AI_PROFILE_COST_CONTROL_MODEL is required}\" && AI_LIVE=1 AI_PROFILE=cost_control AI_MODEL=\"$AI_PROFILE_COST_CONTROL_MODEL\" vitest run tests/api/e2e/live-ai-flow.test.ts",
        "test:live": "npm run test:integration:live:default && npm run test:integration:live:cost-control && npm run test:e2e:live:default && npm run test:e2e:live:cost-control",
        "test:all": "npm run lint && npm run typecheck && npm -w web run check && npm run test:unit && npm run test:integration && npm run test:e2e && npm -w web run test:e2e"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "eslint": "^9.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.56.1",
        "vitest": "^4.0.18"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.98.0"
    }
}
